# window-usage-tracker

./: .gitattributes  .gitignore  LICENSE  README.md  WinTracker.slnx  release.ps1
WinTracker/: Program.cs  collector.settings.json
WinTracker.Collector/: Program.cs  WinTracker.Collector.csproj  collector.settings.json
WinTracker.Collector.Tests/: CollectorAnalyticsTests.cs  WinTracker.Collector.Tests.csproj
WinTracker.Collector/Analytics/: DummySeedConsole.cs  SqliteUsageQueryService.cs  UsageReportConsole.cs
WinTracker.Collector/Configuration/: CollectorSettingsLoader.cs
WinTracker.Collector/Models/: AppEvent.cs  CollectReason.cs
WinTracker.Collector/Persistence/: IAppEventWriter.cs  SqliteEventWriter.cs
WinTracker.Shared/: SharedPlaceholder.cs
WinTracker.Shared/Analytics/: TimelineLayoutBuilder.cs  TimelineLayoutModels.cs  UsageQueryWindow.cs  UsageRows.cs
WinTracker.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SqliteTimelineQueryService.cs  TimelineViewModels.cs  WinTracker.Viewer.csproj
WinTracker.Viewer.Tests/: TimelineLayoutBuilderTests.cs  WinTracker.Viewer.Tests.csproj
WinTracker/Analytics/: UsageQueryWindow.cs  UsageRows.cs
WinTracker/Collector/: ForegroundCollector.cs  WinEventHookPump.cs  WindowSnapshotProvider.cs
WinTracker/Configuration/: CollectorSettings.cs
WinTracker/Interop/: Win32.cs
WinTracker/Models/: AppInterval.cs  AppSnapshot.cs
WinTracker/Persistence/: SqliteEventWriter.cs
docs/: architecture.md  requirements.md  requirements_collector.md  requirements_viewer.md
scripts/: Register-CollectorStartupTask.ps1  Unregister-CollectorStartupTask.ps1
