<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <_VsAppxCommunity>C:\Program Files\Microsoft Visual Studio\18\Community\MSBuild\Microsoft\VisualStudio\v18.0\AppxPackage\</_VsAppxCommunity>
    <_VsAppxProfessional>C:\Program Files\Microsoft Visual Studio\18\Professional\MSBuild\Microsoft\VisualStudio\v18.0\AppxPackage\</_VsAppxProfessional>
    <_VsAppxEnterprise>C:\Program Files\Microsoft Visual Studio\18\Enterprise\MSBuild\Microsoft\VisualStudio\v18.0\AppxPackage\</_VsAppxEnterprise>
    <_VsAppxBuildTools>C:\Program Files\Microsoft Visual Studio\18\BuildTools\MSBuild\Microsoft\VisualStudio\v18.0\AppxPackage\</_VsAppxBuildTools>
    <AppxMSBuildToolsPath Condition="'$(AppxMSBuildToolsPath)' == '' and Exists('$(_VsAppxCommunity)Microsoft.Build.Packaging.Pri.Tasks.dll')">$(_VsAppxCommunity)</AppxMSBuildToolsPath>
    <AppxMSBuildToolsPath Condition="'$(AppxMSBuildToolsPath)' == '' and Exists('$(_VsAppxProfessional)Microsoft.Build.Packaging.Pri.Tasks.dll')">$(_VsAppxProfessional)</AppxMSBuildToolsPath>
    <AppxMSBuildToolsPath Condition="'$(AppxMSBuildToolsPath)' == '' and Exists('$(_VsAppxEnterprise)Microsoft.Build.Packaging.Pri.Tasks.dll')">$(_VsAppxEnterprise)</AppxMSBuildToolsPath>
    <AppxMSBuildToolsPath Condition="'$(AppxMSBuildToolsPath)' == '' and Exists('$(_VsAppxBuildTools)Microsoft.Build.Packaging.Pri.Tasks.dll')">$(_VsAppxBuildTools)</AppxMSBuildToolsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

</Project>
